<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.customer.SignUpFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_label"
        android:text="Sign Up"
        android:textColor="@color/customer"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_label"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_fname"
            android:inputType="text"
            android:hint="first name"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lname"
            android:inputType="text"
            android:hint="last name"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/et_fname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phoneNo"
            android:inputType="number"
            android:hint="Phone Number"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_lname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_phoneNo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_ConfirmPassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="SignUp"
        android:textSize="26sp"
        android:backgroundTint="@color/customer"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>