<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_marginStart="2dp"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="@id/idLabel"
            app:layout_constraintStart_toEndOf="@id/idLabel"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="@id/idLabel"
            app:layout_constraintEnd_toEndOf="@id/tvId"
            app:layout_constraintBottom_toBottomOf="@id/idLabel"
            />

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Name"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idLabel"
            />

        <TextView
            android:id="@+id/vdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Detail"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderName"
            />



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="50dp"
            android:backgroundTint="@color/customer"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/vdLabel">

            <ImageView
                android:id="@+id/nextBtn"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/navigate_next"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>